<messaging:emailTemplate subject="{!relatedTo.Name} - IC Memo Approval" recipientType="User" relatedToType="Opportunity">
    <messaging:htmlEmailBody >

        <p>Dear IC Committee Member,</p>
        <br />

        <p>Please review the deal below that has a loan amount that's greater than $3,000,000.</p>
        <br />

        <p>
            Pricing Request Approval Information:
            <br /> Capital Market: {!relatedTo.Approved_by_Capital_Markets__r.Name}
            <apex:outputText value=",{!relatedTo.Approved_by_Capital_Markets_Date__c}"
                rendered="{!NOT( ISBLANK(relatedTo.Approved_by_Capital_Markets_Date__c) )}" /> Underwriting: {!relatedTo.Approved_by_Underwriter__r.Name},
            <apex:outputText value=",{!relatedTo.Approved_by_Underwriter_Date__c}"
                rendered="{!NOT( ISBLANK(relatedTo.Approved_by_Underwriter_Date__c) )}" />
        </p>
        <br />

        <p>Attached is a completed IC Memo.</p>
        <br />

        <p>Thanks,</p>
        <p>{!relatedTo.Owner.Name}</p>
        <br />

        <p>
            <table style="table-layout:fixed;border:1px solid black;border-collapse:collapse;width:350px;">
                <colgroup>
                    <col class="one" style="width:50%;border:1px solid black;padding:6px;" />
                    <col class="two" style="width:50%;border:1px solid black;padding:6px;text-align:right;" />
                </colgroup>
                <tr>
                    <th colspan="2" style="border:1px solid black;text-align:center;">
                        <strong>
                            Deal Summary
                        </strong>
                    </th>
                </tr>
                <tr>
                    <td style="border:1px solid black">
                        Sponsor Details
                    </td>
                    <td style="border:1px solid black;text-align:right;">
                        <apex:outputText value="{!relatedTo.Sponsor_Details__c}" />
                    </td>
                </tr>
                <tr>
                    <td style="border:1px solid black">
                        Sponsor Strategy
                    </td>
                    <td style="border:1px solid black;text-align:right;">
                        <apex:outputText value="{!relatedTo.Sponsor_Strategy__c}" />
                    </td>
                </tr>
                <tr>
                    <td style="border:1px solid black">
                        Deal Name:
                    </td>
                    <td style="border:1px solid black;text-align:right;">
                        <apex:outputText value="{!relatedTo.Name}" />
                    </td>
                </tr>
                <tr>
                    <td style="border:1px solid black">
                        Deal Loan Number:
                    </td>
                    <td style="border:1px solid black;text-align:right;">
                        <apex:outputText value="{!relatedTo.Deal_Loan_Number__c}" />
                    </td>
                </tr>
                <tr>
                    <td style="border:1px solid black">
                        Loan Commitment:
                    </td>
                    <td style="border:1px solid black;text-align:right;">
                        <apex:outputText value="{0, number, currency}">
                            <apex:param value="{!relatedTo.LOC_Commitment__c}" />
                        </apex:outputText>
                    </td>
                </tr>
                <tr>
                    <td style="border:1px solid black">
                        Borrower Account Introduction Source:
                    </td>
                    <td style="border:1px solid black;text-align:right;">
                        <apex:outputText value="{!relatedTo.Account_Introduction_Source__c}" />
                    </td>
                </tr>
                <tr>
                    <td style="border:1px solid black">
                        Deal Intro Source:
                    </td>
                    <td style="border:1px solid black;text-align:right;">
                        <apex:outputText value="{!relatedTo.Deal_Intro_Source__c}" />
                    </td>
                </tr>

                <tr>
                    <td style="border:1px solid black">
                        Deal Intro Sub-Source:
                    </td>
                    <td style="border:1px solid black;text-align:right;">
                        <apex:outputText value="{!relatedTo.Deal_Intro_Sub_Source__c}" />
                    </td>
                </tr>
            </table>
        </p>
        <br />

        <p>
            <table style="table-layout:fixed;border:1px solid black;border-collapse:collapse;width:350px;">
                <colgroup>
                    <col class="one" style="width:50%;border:1px solid black;padding:6px;" />
                    <col class="two" style="width:50%;border:1px solid black;padding:6px;text-align:right;" />
                </colgroup>

                <tr>

                    <tr>
                        <td style="border:1px solid black">
                            Estimated Sponsor Tier
                        </td>
                        <td style="border:1px solid black;text-align:right;">
                            <apex:outputText value="{!relatedTo.Estimated_Sponsor_Tier__c}" />
                        </td>
                    </tr>
                    <tr>
                        <td style="border:1px solid black">
                            Product Type
                        </td>
                        <td style="border:1px solid black;text-align:right;">
                            <apex:outputText value="{!relatedTo.LOC_Loan_Type__c}" />
                        </td>
                    </tr>

                    <tr>
                        <td style="border:1px solid black">
                            Product Sub-Type
                        </td>
                        <td style="border:1px solid black;text-align:right;">
                            <apex:outputText value="{!relatedTo.Product_Sub_Type__c}" />
                        </td>
                    </tr>
                    <td style="border:1px solid black">
                        Project Strategy
                    </td>
                    <td style="border:1px solid black;text-align:right;">
                        <apex:outputText value="{!relatedTo.Project_Strategy__c}" />
                    </td>
                </tr>

                <tr>
                    <td style="border:1px solid black">
                        Term
                    </td>
                    <td style="border:1px solid black;text-align:right;">
                        <apex:outputText value="{!relatedTo.LOC_Term__c}" />
                    </td>
                </tr>

                <tr>
                    <td style="border:1px solid black">
                        Advance Period
                    </td>
                    <td style="border:1px solid black;text-align:right;">
                        <apex:outputText value="{!relatedTo.Advance_Period__c}" />
                    </td>
                </tr>
                
                <tr>
                    <td style="border:1px solid black">
                        Max LTC %
                    </td>
                    <td style="border:1px solid black;text-align:right;">
                        <apex:outputText value="{0, number, #.##}%" rendered="{!NOT( ISBLANK(relatedTo.LTC__c) )}">
                            <apex:param value="{!relatedTo.LTC__c}" />
                        </apex:outputText>
                        <apex:outputText value="00.00%" rendered="{!ISBLANK(relatedTo.LTC__c)}" />
                    </td>
                </tr>

                <tr>
                    <td style="border:1px solid black">
                        Max LTV %
                    </td>
                    <td style="border:1px solid black;text-align:right;">
                        <apex:outputText value="{0, number, #.##}%" rendered="{!NOT( ISBLANK(relatedTo.LTV__c) )}">
                            <apex:param value="{!relatedTo.LTV__c}" />
                        </apex:outputText>
                        <apex:outputText value="00.00%" rendered="{!ISBLANK(relatedTo.LTV__c)}" />
                    </td>
                </tr>
                <!--
    <tr>
    <td style="border:1px solid black">
        Requested Max Initial LTV/LTC
    </td>
    <td style="border:1px solid black;text-align:right;">
        <apex:outputText value="{0, number, #.##}%" rendered="{!NOT( ISBLANK(relatedTo.Requested_Max_Initial_LTV_LTC__c) )}">
            <apex:param value="{!relatedTo.Requested_Max_Initial_LTV_LTC__c}" />
        </apex:outputText>
        <apex:outputText value="00.00%" rendered="{!ISBLANK(relatedTo.Requested_Max_Initial_LTV_LTC__c)}" />
    </td>
    </tr>
-->
                <tr>
                    <td style="border:1px solid black">
                        Reno Total Loan LTC
                    </td>
                    <td style="border:1px solid black;text-align:right;">
                        <apex:outputText value="{0, number, #.##}%" rendered="{!NOT( ISBLANK(relatedTo.Total_Loan_LTC__c) )}">
                            <apex:param value="{!relatedTo.Total_Loan_LTC__c}" />
                        </apex:outputText>
                        <apex:outputText value="00.00%" rendered="{!ISBLANK(relatedTo.Total_Loan_LTC__c)}" />
                    </td>
                </tr>

                <tr>
                    <td style="border:1px solid black">
                        Total ARV LTV
                    </td>
                    <td style="border:1px solid black;text-align:right;">
                        <apex:outputText value="{0, number, #.##}%" rendered="{!NOT( ISBLANK(relatedTo.Total_ARV_LTV__c) )}">
                            <apex:param value="{!relatedTo.Total_ARV_LTV__c}" />
                        </apex:outputText>
                        <apex:outputText value="00.00%" rendered="{!ISBLANK(relatedTo.Total_ARV_LTV__c)}" />
                    </td>
                </tr>

                <tr>
                    <td style="border:1px solid black">
                        Max Reno Cost Reimbursement
                    </td>
                    <td style="border:1px solid black;text-align:right;">
                        <apex:outputText value="{0, number, #.##}%" rendered="{!NOT( ISBLANK(relatedTo.Max_Reno_Cost_Reimbursement__c) )}">
                            <apex:param value="{!relatedTo.Max_Reno_Cost_Reimbursement__c}" />
                        </apex:outputText>
                        <apex:outputText value="00.00%" rendered="{!ISBLANK(relatedTo.Max_Reno_Cost_Reimbursement__c)}" />
                    </td>
                </tr>
                <tr>
                    <td style="border:1px solid black">
                        Renovation Limit %Acq Cost
                    </td>
                    <td style="border:1px solid black;text-align:right;">
                        <apex:outputText value="{0, number, #.##}%" rendered="{!NOT( ISBLANK(relatedTo.Renovation_Limit__c) )}">
                            <apex:param value="{!relatedTo.Renovation_Limit__c}" />
                        </apex:outputText>
                        <apex:outputText value="00.00%" rendered="{!ISBLANK(relatedTo.Renovation_Limit__c)}" />
                    </td>
                </tr>

                <tr>
                    <td style="border:1px solid black">
                        Interest Rate Type
                    </td>
                    <td style="border:1px solid black;text-align:right;">
                        <apex:outputText value="{!relatedTo.Interest_Rate_Type__c}" />
                    </td>
                </tr>

                <tr>
                    <td style="border:1px solid black">
                        Interest Rate
                    </td>
                    <td style="border:1px solid black;text-align:right;">
                        <apex:outputText value="{0, number, #.##}%" rendered="{!NOT( ISBLANK(relatedTo.Rate__c) )}">
                            <apex:param value="{!relatedTo.Rate__c}" />
                        </apex:outputText>
                        <apex:outputText value="00.00%" rendered="{!ISBLANK(relatedTo.Rate__c)}" />
                    </td>
                </tr>

                <tr>
                    <td style="border:1px solid black">
                        Index
                    </td>
                    <td style="border:1px solid black;text-align:right;">
                        <apex:outputText value="{!relatedTo.Index__c}" />
                    </td>
                </tr>

                <tr>
                    <td style="border:1px solid black">
                        Index Margin
                    </td>
                    <td style="border:1px solid black;text-align:right;">
                        <apex:outputText value="{0, number, #.##}%" rendered="{!NOT( ISBLANK(relatedTo.Index_Margin__c) )}">
                            <apex:param value="{!relatedTo.Index_Margin__c}" />
                        </apex:outputText>
                        <apex:outputText value="00.00%" rendered="{!ISBLANK(relatedTo.Index_Margin__c)}" />
                    </td>
                </tr>

                <tr>
                    <td style="border:1px solid black">
                        Index Floor
                    </td>
                    <td style="border:1px solid black;text-align:right;">
                        <apex:outputText value="{!relatedTo.Index_Floor__c}" />
                    </td>
                </tr>

                <tr>
                    <td style="border:1px solid black">
                        Origination Fee %
                    </td>
                    <td style="border:1px solid black;text-align:right;">
                        <apex:outputText value="{0, number,#.##}%" rendered="{!NOT( ISBLANK(relatedTo.CAF_Upfront_Fee__c) )}">
                            <apex:param value="{!relatedTo.CAF_Upfront_Fee__c}" />
                        </apex:outputText>
                    </td>
                </tr>

                <tr>
                    <td style="border:1px solid black">
                        Exit Fee
                    </td>
                    <td style="border:1px solid black;text-align:right;">
                        <apex:outputText value="{0, number, #.##}%" rendered="{!NOT( ISBLANK(relatedTo.Exit_Fee__c) )}">
                            <apex:param value="{!relatedTo.Exit_Fee__c}" />
                        </apex:outputText>
                        <apex:outputText value="00.00%" rendered="{!ISBLANK(relatedTo.Exit_Fee__c)}" />
                    </td>
                </tr>

                <tr>
                    <td style="border:1px solid black">
                        Advance Fee %
                    </td>
                    <td style="border:1px solid black;text-align:right;">
                        <apex:outputText value="{0, number, #.##}%" rendered="{!NOT( ISBLANK(relatedTo.Fee__c) )}">
                            <apex:param value="{!relatedTo.Fee__c}" />
                        </apex:outputText>
                        <apex:outputText value="00.00%" rendered="{!ISBLANK(relatedTo.Fee__c)}" />
                    </td>
                </tr>

                <tr>
                    <td style="border:1px solid black">
                        Recourse
                    </td>
                    <td style="border:1px solid black;text-align:right;">
                        <apex:outputText value="{!relatedTo.Recourse__c}" />
                    </td>
                </tr>
                <tr style="{!IF(ISBLANK(relatedTo.Broker_Fees__c), 'display:none;', '')}">
                    <td style="border:1px solid black">
                        Broker Fee %
                    </td>
                    <td style="border:1px solid black;text-align:right;">
                        <apex:outputText value="{!relatedTo.Broker_Fees__c}" />
                    </td>
                </tr>

                <tr style="{!IF(ISBLANK(relatedTo.Broker_Fees__c), 'display:none;', '')}">
                    <td style="border:1px solid black">
                        Broker Fee Paid To
                    </td>
                    <td style="border:1px solid black;text-align:right;">
                        <apex:outputText value="{!relatedTo.Referral_Source_Contact__r.Name}" /> @
                        <apex:outputText value="{!relatedTo.Referral_Source__r.Name}" />
                    </td>
                </tr>

            </table>
        </p>
        <apex:repeat var="prop" value="{!relatedTo.Properties__r}">
            <!-- <div style="{! ISBLANK(prop.Picture__c) ? 'display:hide;' : 'display:block;' }"> -->
            <p>
                <strong>
                    <apex:outputField value="{!prop.Name}" rendered="{!
                    AND(
                        NOT (
                            ISBLANK (prop.Picture__c)
                        ),
                        prop.Include_Picture__c == true
                    )
                    }" />
                </strong>
                <br />
                <apex:image value="{!prop.Picture__c}" rendered="{!
                AND(
                    NOT (
                        ISBLANK (prop.Picture__c)
                    ),
                    prop.Include_Picture__c == true
                )
                }" />
                <apex:image value="{!prop.Google_Street_View_URL__c}" rendered="{!
                AND(
                    NOT (
                        ISBLANK (prop.Google_Street_View_URL__c)
                    ),
                    prop.Include_Street_View__c == true
                )
                }" />

                <apex:outputLink value="{!prop.Zillow_Listing__c}" rendered="{!
                AND(
                    NOT (
                        ISBLANK (prop.Zillow_Listing__c)
                    ),
                    prop.Include_Listing__c == true
                )
                }" />

            </p>
            <!-- </div> -->
        </apex:repeat>
    </messaging:htmlEmailBody>
</messaging:emailTemplate>